<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WeatherPage"
             Title="WeatherPage">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          RowSpacing="20">
        <!-- Background Image -->
        <Image Source="backgroundimage.jpg"
               Aspect="AspectFill"
               Grid.RowSpan="5"
               Opacity="0.9" />

        <!-- Location and Search -->
        <Grid Grid.Row="0"
              Margin="20,20,20,0"
              ColumnDefinitions="*,Auto">
            <Border Grid.Column="0"
                    Stroke="LightBlue"
                    StrokeThickness="2"
                    Background="White"
                    Padding="10">
                <Label Text="Your Location"
                       FontSize="Default" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapLocation_Tapped" />
                </Border.GestureRecognizers>
            </Border>

            <ImageButton Grid.Column="1"
                         Source="search.png"
                         HeightRequest="30"
                         WidthRequest="30"
                         HorizontalOptions="End"
                         Clicked="ImageButton_Clicked" />
        </Grid>

        <!-- City and Weather Description -->
        <StackLayout Grid.Row="1"
                     Orientation="Vertical">
            <Label x:Name="lbCity"
                   FontSize="40"
                   HorizontalOptions="Center"
                   TextColor="FloralWhite" />
            <Label x:Name="lbWeatherDesc"
                   HorizontalOptions="Center"
                   TextColor="NavajoWhite"
                   FontAttributes="Bold"
                   FontSize="20" />
        </StackLayout>

        <!-- Weather Icon -->
        <Image Grid.Row="2"
               x:Name="imgWeatherIcon"
               VerticalOptions="Start"
               HeightRequest="300"
               WidthRequest="300" />

        <!-- Weather Details -->
        <Grid Grid.Row="3"
              RowDefinitions="Auto,Auto"
              ColumnDefinitions="0.33*,0.33*,0.33*"
              Margin="20">
            <!-- Humidity -->
            <Image Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   HeightRequest="25"
                   Source="humidity.png" />
            <Label x:Name="lbHumidity"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalOptions="Center" />

            <!-- Temperature -->
            <Label x:Name="lbTemperature"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   HorizontalOptions="Center"
                   FontSize="40"
                   FontAttributes="Bold" />

            <!-- Wind -->
            <Image Grid.Row="0"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   HeightRequest="25"
                   Source="wind.png" />
            <Label x:Name="lbWind"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalOptions="Center" />
        </Grid>

        <!-- Five-Day Forecast with Three-Hour Intervals -->
        <Frame Grid.Row="4"
               BackgroundColor="#80000000"
               CornerRadius="20"
               Padding="10"
               Margin="0,20,0,0">
            <Grid RowDefinitions="Auto,Auto">
                <Label Text="Five-Day Forecast"
                       FontSize="Medium"
                       TextColor="White"
                       HorizontalOptions="Center" />
                <CollectionView Grid.Row="1"
                                x:Name="cvWeather"
                                HeightRequest="300"
                                IsGrouped="True">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Key, StringFormat='{0:dddd, MMM dd}'}"
                                   FontSize="Large"
                                   TextColor="White"
                                   HorizontalOptions="Center" />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="15" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto, Auto, Auto">
                                <!-- Time -->
                                <Label Grid.Row="0"
                                       FontSize="Medium"
                                       HorizontalOptions="Center"
                                       Text="{Binding Dt_txt, StringFormat='{0:hh:mm tt}'}"
                                       TextColor="White" />

                                <!-- Weather Icon -->
                                <Image Grid.Row="1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       Source="{Binding Weather[0].CustomIcon}" />

                                <!-- Temperature -->
                                <Label Grid.Row="2"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       Text="{Binding Main.Temperature}"
                                       TextColor="White" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>


